<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Document</title>
</head>
<body>
    <header class="hero">
        <nav class="nav">
            <h2 class="logo">Mi Portafolio</h2>

            <ul class="nav__items">
                <li class="nav__item">
                    <a href="#" class="nav__link">Acerca De Mi</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link">Proyectos</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main__section">
        <div class="titles">
            <h2 class="name__title">Hi! I'm Alejandro Isea <br>Programmer FrontEnd Jr.</h2>

            <div class="avatar">
                <iconify-icon icon="ep:avatar"></iconify-icon>
            </div>

            
        </div>
    </main>

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    
</body>
</html>